<div class="card card-primary mb-0">
    <div class="card-header">
      <span class="card-title">Generated Form Builder</span>
    </div>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="card-body">
        <div class="row" *ngFor="let field of fields">
          <div class="col-12 col-md-6 mb-4">
            <mat-form-field appearance="fill" class="full-width">
              <mat-label>{{ field.label }}</mat-label>
              <ng-container [ngSwitch]="field.type">
                <input *ngSwitchCase="'text'" matInput [formControlName]="field.label" [placeholder]="field.placeholder" />
                <textarea *ngSwitchCase="'textarea'" matInput [formControlName]="field.label" [placeholder]="field.placeholder"></textarea>
                <mat-select *ngSwitchCase="'dropdown'" [formControlName]="field.label">
                  <mat-option *ngFor="let option of field.options" [value]="option">{{ option }}</mat-option>
                </mat-select>
              </ng-container>
              <mat-error *ngIf="form.controls[field.label].invalid && form.controls[field.label].touched">
                This field is required.
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <button mat-raised-button color="primary" type="submit">Submit</button>
      </div>
    </form>
  </div>
  